<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="trangchunvxe.master.cs" Inherits="DoAn.NV.nvxe.trangchunvxe" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="link" runat="server"></asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/v4-shims.css">
    <link href="../../CSS/admin.css" type="text/css" rel="stylesheet" />
    <script src="../../js/trangchuadmin.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="fooder">
                <p><b>Công ty TNHH Thương Mại Dịch Vụ VEXEONLINE</b></p>
                <p>Địa chỉ: 96 Định Công, Hoàng Mai, Hà Nội, Việt Nam</p>
                <p>Bản quyền © 2020 thuộc về VEXEONLINE.Com</p>
            </div>
        <div id="macdinh">
            <div id="menuleft">
                <div id="menuleft1">
                    <a href="#">
                        <img src="../../img/LOGO.png" style="width: 100%" />
                    </a>
                    <ul>
                        <li class="vienmenu"><i class="far fa-calendar-alt iconstyle"></i><a href="Lichphancong.aspx">Lịch Phân Công</a></li>
                        <li class="vienmenu"><i class="fas fa-shuttle-van iconstyle"></i><a href="QLchuyendi.aspx">Quản Lý Chuyến Đi</a></li>
                        <li class="vienmenu"><i class="fas fa-user iconstyle"></i><a href="TKcanhan.aspx">Thông Tin Cá Nhân</a></li>
                    </ul>
                </div>
                <div id="menuleft2">
                    <a href="#">
                        <img src="../../img/LOGO.png" style="width: 100%" />
                    </a>
                    <ul>
                        <li class="vienmenu2"><a href="Lichphancong.aspx"><i class="far fa-calendar-alt iconstyle"></i></a>
                            <div class="txt">
                                Lịch Phân Công
                            </div>
                        </li>
                        <li class="vienmenu2"><a href="QLchuyendi.aspx"><i class="fas fa-shuttle-van iconstyle"></i></a>
                            <div class="txt">
                                Quản Lý Chuyến Đi
                            </div>
                        </li>
                        <li class="vienmenu2"><a href="TKcanhan.aspx"><i class="fas fa-user iconstyle"></i></a>
                            <div class="txt">
                                Tài Khoản Cá Nhân
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="right">
                <div id="head" class="menu">
                    <div id="head1">
                        <div id="menurighrt1">
                            <i id="closeNav" class="fas fa-chevron-left iconmenu" onclick="iconclose()" style="display: block;"></i>
                            <i class="fa fa-bars iconmenu" id="openNav" style="display: none;" onclick="iconopen()" ></i>
                        </div>
                        <div id="menurighrt2">
                            <asp:Label ID="lbtendn" runat="server" Text=""></asp:Label>
                            <asp:LinkButton ID="btndangxuat" CssClass="linkbutton" runat="server" OnClick="btndangxuat_Click" >Đăng xuất</asp:LinkButton>
                            <asp:LinkButton ID="btndangnhap" CssClass="linkbutton" runat="server" OnClick="btndangnhap_Click" >Đăng nhập</asp:LinkButton>
                        </div>
                    </div>
                    <div id="head2">
                        <asp:ContentPlaceHolder ID="head2x" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div id="content">
                    <div id="them111" runat="server" visible="true">
                        <asp:ContentPlaceHolder ID="gd_them" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <asp:ContentPlaceHolder ID="noidung" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>